# jms-activemq

./: LICENSE  README.md
jms-activemq-receiver/: README.md  pom.xml
jms-activemq-receiver/src/main/java/nbk/: Main.java  Receiver.java
jms-activemq-sender/: README.md  pom.xml
jms-activemq-sender/src/main/java/nbk/: Main.java  Sender.java
